# Testura.Code

./: .editorconfig  .gitignore  CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  Testura.Code.sln  TesturaMutationBaseConfig.json
src/Testura.Code/: Enums.cs  GlobalSuppressions.cs  Testura.Code.csproj  Testura.Code.nuspec  packages.config
src/Testura.Code.Tests/: Testura.Code.Tests.csproj  packages.config
src/Testura.Code.Tests/AppDomains/: AppDomainCodeGeneratorTests.cs
src/Testura.Code.Tests/Builders/: ClassBuilderTests.cs  InterfaceBuilderTests.cs  MethodBuildersTest.cs  NamespaceBuildersTest.cs  RecordBuilderTests.cs  StructBuilderTests.cs
src/Testura.Code.Tests/Compilation/: CompilerTests.cs
src/Testura.Code.Tests/Extensions/: ObjectExtensionsTests.cs  TypeExtensionsTests.cs
src/Testura.Code.Tests/Extensions/Naming/: StringNamingExtensionsTests.cs  TypeNamingExtensionsTests.cs
src/Testura.Code.Tests/Extensions/Reflection/: ParameterInfoExtensionsTests.cs
src/Testura.Code.Tests/Generate/: ArgumentsTests.cs  AttributesTests.cs  ConditionalTests.cs  ControlTests.cs  FieldTests.cs  GenericTests.cs  PropertyTests.cs  ReferenceTests.cs  ReturnTests.cs  VariableTests.cs
src/Testura.Code.Tests/Generators/Class/: ClassTests.cs  ConstructorGeneratorTests.cs  FieldGeneratorTests.cs  FieldTests.cs  PropertyGeneratorTests.cs  PropertyTests.cs
src/Testura.Code.Tests/Generators/Common/: AttributeGeneratorTests.cs  AttributesTests.cs  EnumGeneratorTests.cs  GenericGeneratorTests.cs  GenericTests.cs  ModifierGeneratorTests.cs  ObjectCreationTests.cs  ParameterGeneratorTests.cs  TypeGeneratorTests.cs
src/Testura.Code.Tests/Generators/Special/: AssertGeneratorTests.cs  NunitAssertGeneratorTests.cs
src/Testura.Code.Tests/Helper/: AttributesTests.cs  FieldTests.cs  GenericTests.cs  PropertyTests.cs
src/Testura.Code.Tests/Helper/Arguments/: ArgumentsTests.cs
src/Testura.Code.Tests/Helper/Class/: ClassTests.cs  FieldTests.cs  PropertyTests.cs
src/Testura.Code.Tests/Helper/Common/: AttributesTests.cs  GenericTests.cs
src/Testura.Code.Tests/Helper/References/: ReferenceTests.cs
src/Testura.Code.Tests/Integration/: HelloWorldTest.cs  ModelClassTests.cs  NunitTest.cs
src/Testura.Code.Tests/Models/References/: ConstantReferenceTests.cs  VariableReferenceTests.cs
src/Testura.Code.Tests/Properties/: AssemblyInfo.cs
src/Testura.Code.Tests/Saver/: CodeSaverTests.cs
src/Testura.Code.Tests/Statements/: DeclarationStatementTests.cs  DeclerationStatementTests.cs  ExceptionHandlingStatementTests.cs  ExpressionStatementTests.cs  IterationStatementTests.cs  JumpStatementTests.cs  SelectionStatementTests.cs  StatementTests.cs
src/Testura.Code/AppDomains/: AppDomainCodeGenerator.cs
src/Testura.Code/AppDomains/Proxies/: ActionCodeGeneratorProxy.cs  CodeGeneratorProxy.cs
src/Testura.Code/Builder/: ClassBuilder.cs  MethodBuilder.cs
src/Testura.Code/Builder/Factory/: EqualsValueClauseFactory.cs
src/Testura.Code/Builders/: ClassBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  RecordBuilder.cs  RegionBuilder.cs  StructBuilder.cs  TypeBuilderBase.cs
src/Testura.Code/Builders/Base/: BuilderBase.cs  TypeBuilderBase.cs
src/Testura.Code/Builders/BuildMembers/: ClassBuildMember.cs  ConstructorBuildMember.cs  ConstructorMember.cs  EnumBuildMember.cs  EnumMember.cs  FieldBuildMember.cs  FieldMember.cs  IBuildMember.cs  InterfaceBuildMember.cs  MethodBuildMember.cs  MethodMember.cs  PropertyBuildMember.cs  PropertyMember.cs  RegionBuildMember.cs  RegionMember.cs
src/Testura.Code/Builders/BuilderHelpers/: MemberHelper.cs  NamespaceHelper.cs  UsingHelper.cs
src/Testura.Code/Compilation/: CompileResult.cs  Compiler.cs  ICompiler.cs  OutputRow.cs
src/Testura.Code/Compilations/: AdvancedCompiler.cs  CompileResult.cs  Compiler.cs  CompilerSettings.cs  ICompiler.cs  OutputRow.cs
src/Testura.Code/Extensions/: CsharpSyntaxNodeExtensions.cs  ObjectExtensions.cs  StatementSyntaxExtension.cs  StatementSyntaxExtensions.cs  TypeExtensions.cs
src/Testura.Code/Extensions/Naming/: StringNamingExtensions.cs  TypeNamingExtensions.cs
src/Testura.Code/Extensions/Reflection/: ParameterInfoExtensions.cs
src/Testura.Code/Factories/: ConditionalFactory.cs  EqualsValueClauseFactory.cs  MathOperatorFactory.cs  OperatorFactory.cs
src/Testura.Code/Generate/: Argument.cs  Assert.cs  Attributes.cs  Body.cs  Class.cs  Conditional.cs  Control.cs  Field.cs  Generic.cs  Method.cs  Modifiers.cs  NameConverters.cs  Parameter.cs  Property.cs  References.cs  Return.cs  Variable.cs
src/Testura.Code/Generate/ArgumentTypes/: ArrayInitializationArgument.cs  ClassInitialiationArgument.cs  DictionaryInitializationArgument.cs  IArgument.cs  InvocationArgument.cs  ReferenceArgument.cs  TypeOfArgument.cs  ValueArgument.cs
src/Testura.Code/Generators/Class/: ClassGenerator.cs  ConstructorGenerator.cs  FieldGenerator.cs  PropertyGenerator.cs
src/Testura.Code/Generators/Common/: ArgumentGenerator.cs  AttributeGenerator.cs  BodyGenerator.cs  EnumGenerator.cs  GenericGenerator.cs  ModifierGenerator.cs  ObjectCreationGenerator.cs  ParameterGenerator.cs  (+2 more)
src/Testura.Code/Helper/: Assert.cs  Attributes.cs  Body.cs  Class.cs  Field.cs  Generic.cs  Modifiers.cs  NameConverters.cs  Parameter.cs  Property.cs
src/Testura.Code/Helpers/: Assert.cs  Attributes.cs  Body.cs  Class.cs  Field.cs  Generic.cs  Modifiers.cs  NameConverters.cs  Property.cs
src/Testura.Code/Models/: Attribute.cs  ConstructorInitializer.cs  EnumMember.cs  Field.cs  Invocation.cs  Parameter.cs  Property.cs
src/Testura.Code/Properties/: AssemblyInfo.cs
src/Testura.Code/Reference/: ConstantReference.cs  MemberReference.cs  MethodReference.cs  NullReference.cs  VariableReference.cs
src/Testura.Code/Saver/: CodeSaver.cs  ICodeSaver.cs
src/Testura.Code/Settings/: Testura.ruleset
src/Testura.Code/Statements/: DeclarationStatement.cs  DeclerationStatement.cs  ExceptionHandlingStatement.cs  ExpressionStatement.cs  IterationStatement.cs  JumpStatement.cs  SelectionStatement.cs  Statement.cs
(+129 files in other folders)
